<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edu-meeting template</title>
    <style>
        body{
            font-family: sans-serif;
            /* background-image: url(images/); */
        }
        
        /* **************************first page starts here***************** */
        .first-section{
            width: 100%;
            height: 750px;
        }
        .first-section video{
            height: 750px;
            width: 100%;
            z-index: -1;
            /* background-color: rgba(9, 9, 9,0.6); */
            /* opacity: 0.7; */
        }
        .first-section-div{
            height: 750px;
            width: 100%;
            background-color: rgba(9, 9, 9,0.65);
            /* opacity: 0.5; */
            margin-top: -750px;
            position: relative;
            z-index: 1;
        }
        .navbar{
            width: 100%;
            height: 80px;
            background-color: rgba(128, 128, 128,0.5);
            position: fixed;
            top: 20px;
            z-index: 2;
            display: flex;
            column-gap: 200px;
        }
        .navbar div{
            margin-left: 150px !important;
            margin-top: 27px;
            font-size: 20px !important;
            color: white;
            font-weight: bolder;
        }
        .navbar-button{
            margin-left: 100px;
        }
        .navbar-button button{
            background-color: transparent;
            border: none;
            font-size: 11px;
            color: white;
            font-weight: bold;
            margin: 13px;
            margin-top: 10px;
        }
        .navbar-button button:hover{
            color: #DA972A;
        }
        .first-div-content{
            background-color: transparent;
            /* color: rgba(232, 227, 227,0.99); */
            color: white;
            width: 35%;
            height: 80px;
            position: absolute;
            top: 200px;
            left: 150px;
            z-index: 2;
        }
        .first-div-content button{
            background-color: #A12C2F;
            color: white;
            border: none;
            border-radius: 40px;
            height: 35px;
            width: 120px;
            font-size: 10px;
            margin-top: 20px;
        }
        /* ****************************second page starts here************************* */
        .main{
            background-image: url(images/service-icon-01.png);
            background-image: url(images/facts-bg.jpg);
        }
        .second-section{
            height: 1050px;
            width: 100%;
            background-image: url(images/meetings-page-bg.jpg);
        }
        .second-section img{
            height: 800px;
            width: 100%;
        }
        .second-section h3{
            text-align: center;
            color: white;
            margin-top: -20px;
        }
        .middle-div{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: -100px;
            z-index: 1;
        }
        .middle-div div:nth-child(1),.middle-div div:nth-child(2),.middle-div div:nth-child(3){
            height: 220px;
            width: 340px;
            border-radius: 20px;
            background-image: url(images/service-item-bg.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 10px;
            color: white;
            font-size: 12px;
            text-align: center;
        } 
        .middle-div div img:nth-child(1),.middle-div div img:nth-child(2),.middle-div div img:nth-child(3){
            height: 50px;
            width: 50px;
            border-radius: 50%;
            text-align: center;
        }
        .content-div{
            width: 80%;
            height: 600px;
            display: flex;
            column-gap: 30px;
            margin-left: 140px;
        }
        .content-div div{
            height: 700px;
            width: 350px;
        }
        .div-content-first{
            height: 350px !important;
            width: 300px !important;
            border-radius: 20px;
            background-color: white;
        }
        .div-content-first h4{
            /* color: whi; */
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 40px;
        }
        .div-content-first p{
            margin-left: 30px;
            font-size: 13px;
        }
        .div-content-first button{
            height: 35px;
            width: 230px;
            margin-left: 33px;
            margin-top: 45px;
            border-radius: 50px;
            background-color: #A12C2F;
            border: none;
            color: white;
            font-size: 11px;
        }
        .div-content-first button:hover{
            background-color: rgba(149, 62, 62, 0.99);
        }
        .div-content-second div,.div-content-third div{
            height: 320px;
            width: 350px;
        }
        .second-upper-div,.second-lower-div,.third-upper-div,.third-lower-div{
            background-color: white;
            border-radius: 20px;
        }
        .second-upper-div img,.second-lower-div img,.third-upper-div img,.third-lower-div img{
            height: 210px;
            width: 350px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        /* .second-upper-div span{
            background-color: black;
            border-radius: 5px;
            font-size: 12px;
        } */
        .upper-div-content,.lower-div-content{
            display: flex;
            height: 200px;
        }
        .upper-div-content div:nth-child(1),.lower-div-content div:nth-child(1){
            padding-left: 20px;
            padding-top: 15px;
            width: 50px;
            height: 100px;
        }
        .upper-div-content div:nth-child(2),.lower-div-content div:nth-child(2){
            width: 250px;
            height: 100px;
        }
        /* ****************************third page starts here************************************** */
        .third-section img{
             width: 100%;
             height: 700px;
             position: -webkit-sticky;
        }
        .third-top-left{
            width: 500px;
            height: 180px;
            margin-top: -600px;
            margin-left: 150px;
            position: absolute;
            z-index: 2;
            color: white;
            background-color: rgba(127, 116, 116, 0.4);
        }
        .third-bottom-left{
            width: 500px;
            height: 180px;
            margin-top: -380px;
            margin-left: 150px;
            position: absolute;
            z-index: 2;
            color: white;
            background-color: rgba(127, 116, 116, 0.4);
        }
        .third-top-left h3,.third-bottom-left h3{
            margin-left: 30px;
            padding-right: 40px;
        }
        .third-top-left p,.third-bottom-left p{
            font-size: 12px;
            margin-left: 30px;
            padding-right: 40px;
        }
        .third-top-left button,.third-bottom-left button{
            height: 35px;
            width: 125px;
            border-radius: 30px;
            border: none;
            font-size: 10px;
            color: white;
            background-color: #A12C2F;
            margin-left: 30px;
            margin-top: 18px;
        }
        .third-bottom-left button{
            background-color: #DA972A;
        }
        .third-section-right{
            background-color: white;
            height: 500px;
            width: 470px;
            border-radius: 20px;
            margin-left: 700px;
            margin-top: -630px;
            position: relative;
            z-index: 1;
        }
        .third-section-right div{
            padding-top: 40px;
        }
        .third-section-right h4{
            color: #DA972A;
          margin-left: 60px;
        }
        .third-section-right p{
            font-size: 13px;
            margin-left: 60px;
            margin-right: 60px;
        }
        /* ****************************fourth page starts here************************************* */
        .fourth-section{
            background-image: url(images/meetings-page-bg.jpg);
            width: 100%;
            height: 750px;
            /* position: sticky;
            top: 150px !important; */
        }
        .fourth-header{
            color: white;
            height: 100px;
            width: 80%;
            position: relative;
            top: 250px;
            left: 150px;
        }
        .fourth-main-div{
            width: 90%;
            height: 300px !important;
            position: relative;
            top: 250px;
            left: 70px;
            display: flex;
            justify-content: space-evenly;
        }
       .fourth-main-div div{
        width: 270px;
        background-color: white;
       }
       .fourth-main-div div p{
        padding-left: 50px;
        padding-right: 30px;
       }
       /* *************************fifth section starts here***************************** */
       .fifth-section{
        background-image: url(images/facts-bg.jpg);
        width: 100%;
        height: 700px;
        margin-top: -30px;
       }
       .fifth-left-div{
        width: 550px;
        height: 400px;
        margin-left: 140px;
        margin-top: 80px;
       }
       .fifth-main-div h1{
        color: white;
        position: relative;
        width: 400px !important;
        height: 50px;
        /* margin-top: 100px; */
        margin-left: 140px;
        padding-top: 100px;
        z-index: 1;
        font-size: 35px;
       }
       .fifth-left-div div{
        width: 250px;
        height: 120px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(151, 146, 146, 0.4);
       }
       .fifth-left-div div:nth-child(2){
        margin-top: -70px;
        margin-left: 270px;
       }
       .fifth-left-div div:nth-child(4){
        margin-top: -70px;
        margin-left: 270px;
    }
        .fifth-left-div span:nth-child(1){
        color: #DA972A;
        font-size: 30px;
        font-weight: bolder;
       }
       .fifth-left-div span:nth-child(3){
        color: white;
        font-weight: bold;
       } 
       .fifth-right-div{
        width: 450px;
        height: 320px;
        position: absolute;
        margin-top: -470px;
        margin-left: 740px;
        border-radius: 20px;
        background-image: url(images/video-item-bg.jpg);
        background-size: 450px;
       }
       .fifth-right-div div img{
        position: absolute;
       margin-left: 45%;
       margin-top: 30%;
       }
       /* *************************sixth page starts here******************************** */
       .sixth-section{
        background-image: url(images/meetings-bg.jpg);
        width: 100%;
        height: 800px;
       }
       .sixth-main-div{
        display: flex;
       }
       .sixth-left-div{
        height: 370px;
        width: 750px;
        background-color: white;
        margin-left: 150px;
        margin-top: 130px;
        border-radius: 20px;
       }
       .sixth-right-div{
        height: 420px;
        width: 250px;
        border-radius: 20px;
        background-color: #A12C2F;
        margin-left: 25px;
        margin-top: 100px;
       }
       .sixth-left-div input{
        font-size: 10px;
        font-weight: bold;
        border: none;
        margin-left: 40px;
        margin-top: 40px;
       }
       .sixth-left-div h3{
        margin-top: 35px;
        margin-left: 30px;
       }
       .sixth-left-div button{
        height: 35px;
        width: 160px;
        font-size: 10px;
        font-weight: bold;
        background-color: #A12C2F;
        color: white;
        border: none;
        margin-top: 120px;
        margin-left: 35px;
        border-radius: 30px;
       }
       .sixth-left-div button:hover{
            background-color: rgba(149, 62, 62, 0.99);
       }
       .sixth-right-div{
        display: flex;
        flex-direction: column;
        color: white;
        row-gap: 10px;
        font-weight: bold;
        padding-top: 25px;
       }
       .sixth-right-div span{
        margin-left: 30px;
        font-size: 14px;
        /* margin-top: 30px; */
       }
       .footer p:nth-child(2){
        color: white;
        font-size: 11px;
        font-weight: bold;
        margin-left: 500px;
        margin-top: 60px;
       }
       .footer p:nth-child(3){
        color: white;
        font-size: 11px;
        font-weight: bold;
        margin-left: 620px;
        margin-top: 10px;
       }
       /* ****************media query****************************** */
       @media (max-width: 70%){
        .first-section{
            display: flex;
            flex-direction: column;
        }
       }
       .second-section{
        display: flex;
        flex-direction: column;
       }
       .third-section{
        display: flex;
        flex-direction: column;
       }
       .fourth-section{
        display: flex;
        flex-direction: column;
       }
       .sixth-section{
        display: flex;
        flex-direction: column;
       }
    </style>
</head>
<body>
    <section class="first-section">
        <!-- <div class="main"> -->
            <div class="navbar">
                <div>EDU MEETING</div>
                <div class="navbar-button">
                    <button>HOME</button>
                    <button>MEETINGS</button>
                    <button>APPLY NOW</button>
                    <button>PAGES</button>
                    <button>COURSES</button>
                    <button>CONTACT US</button>
                </div>
            </div>
            
            <video autoplay muted loop id="myVideo">
                <source src="images/course-video.mp4" type="video/mp4">
            </video>
            <div class="first-section-div">
                <div class="first-div-content">
                    <h4>HELLO STUDENTS</h4>
                    <h1>WELCOME TO EDUCATION</h1>
                    <p style="font-size: 12px;">This is an edu meeting HTML CSS template provided by <span style="color: #32BAE9;">TemplateMo website</span>. This is a Bootstrap v5.1.3 layout.
                        The video
                        background is taken from Pexels website, a group of young people by <span style="color: #32BAE9;">Pressmaster.</span></p>
                    <button>JOIN US NOW</button>
                </div>
            </div>
        </div>
    </section>
    <div>
    <section class="second-section">
        <div class="middle-div">
           <div>
            <img src="images/service-icon-01.png" alt="no image found"><br>
            <h3>Best Education</h3>
            <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero expedita cum</p>
           </div>
           <div>
            <div>
                <img src="images/service-icon-02.png" alt="no image found"><br>
                <h3>Best Teachers</h3>
                <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero expedita cum</p>
            </div>
           </div>
           <div>
            <div>
                <img src="images/service-icon-03.png" alt="no image found"><br>
                <h3>Best Students</h3>
                <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero expedita cum</p>
            </div>
           </div>
        </div>
            <h3>UPCOMING MEETINGS</h3>
            <p style="color: gray; margin-left: 90px; margin-top: -12px;">________________________________________________________________________________________________________________________________</p>
            <div class="content-div">
               <div class="div-content-first">
                <h4>Meeting Categories</h4>
                <p>Sed tempus enim leo</p>
                <p>Aenean molestie quis</p>
                <p>Cras et metus vestibulum</p>
                <p>Nam et condimentum</p>
                <p>Phasellus nec sapien</p>
                <button>ALL UPCOMING MEETINGS</button>
               </div>
               <div class="div-content-second">
                <div class="second-upper-div">
                    <img src="images/single-meeting.jpg" alt="no image found">
                    <div class="upper-div-content">
                        <div>
                            <span style="color: #A12C2F;">Nov</span><br>
                            <span><b>10</b></span>
                        </div>
                        <div>
                            <h4>New Lecturers Meeting</h4>
                            <p style="font-size: 12px; color: rgb(72, 70, 70);margin-top: -8px;">Morbi in libero blandit lectus
                            cursus ullamcorper.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="second-lower-div">
                    <img src="images/meeting-02.jpg" alt="no image found">
                    <div class="lower-div-content">
                        <div>
                            <span style="color: #A12C2F;">Nov</span><br>
                            <span><b>10</b></span>
                        </div>
                        <div>
                            <h4>New Lecturers Meeting</h4>
                            <p style="font-size: 12px; color: rgb(72, 70, 70);margin-top: -8px;">Morbi in libero blandit lectus
                                cursus ullamcorper.</p>
                        </div>
                    </div>
                </div> 
               </div>
                <div class="div-content-third">
                    <div class="third-upper-div">
                        <img src="images/meeting-03.jpg" alt="no image found">
                        <div class="upper-div-content">
                            <div>
                                <span style="color: #A12C2F;">Nov</span><br>
                                <span><b>10</b></span>
                            </div>
                            <div>
                                <h4>New Lecturers Meeting</h4>
                                <p style="font-size: 12px; color: rgb(72, 70, 70);margin-top: -8px;">Morbi in libero blandit lectus
                                    cursus ullamcorper.</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="third-lower-div">
                        <img src="images/meeting-04.jpg" alt="no image found">
                        <div class="lower-div-content">
                            <div>
                                <span style="color: #A12C2F;">Nov</span><br>
                                <span><b>10</b></span>
                            </div>
                            <div>
                                <h4>New Lecturers Meeting</h4>
                                <p style="font-size: 12px; color: rgb(72, 70, 70);margin-top: -8px;">Morbi in libero blandit lectus
                                    cursus ullamcorper.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="third-section">
        <div>
        <img src="images/apply-bg.jpg" alt="no image found">
        </div>
        <div class="third-section-left">
            <div class="third-top-left">
                <h3>APPLY FOR BACHELOR DEGREE</h3>
                <p>You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to
                modify or edit this layout.</p>
                <button>JOIN US NOW!</button>
            </div>
            <div class="third-bottom-left">
                <h3>APPLY FOR BACHELOR DEGREE</h3>
                <p>You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to
                    modify or edit this layout.</p>
                <button>JOIN US NOW!</button>
            </div>
        </div>
        <div class="third-section-right">
            <div>
             <h4>About Edu Meeting HTML Template</h4>
             <p>If you want to get the latest collection of HTML CSS templates.</p>
            <h4>HTML CSS Bootstrap Layout</h4>
            <p>Etiam posuere metus orci, vel consectetur elit imperdiet eu.</p>
            <h4>Please tell your friends</h4>
            <p>Ut vehicula mauris est, sed sodales justo rhoncus eu. Morbi</p>
            <h4>Share this to your colleagues</h4>
            <p>Maecenas suscipit enim libero, vel lobortis justo</p>
            </div>
        </div>
    </section>
    <section class="fourth-section">
        <div class="fourth-header">
        <h3>OUR POPULAR COURSES</h3>
        <p style="margin-top: -15px;">______________________________________________________________________________________________________________</p>
        </div>
        <div class="fourth-main-div">
            <div>
                <img src="images/course-01.jpg" alt="no image found">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span style="color: #DA972A;margin-left: 15px; font-size: 40px;">*****</span><span style="color: #A12C2F; margin-left: 110px; font-weight: bold;">$120</span>
            </div>
            <div>
                <img src="images/course-02.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span style="color: #DA972A;margin-left: 15px; font-size: 40px;">*****</span><span
                    style="color: #A12C2F; margin-left: 110px; font-weight: bold">$430</span>
            </div>
            <div>
                <img src="images/course-03.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span style="color: #DA972A;margin-left: 15px; font-size: 40px;">*****</span><span
                    style="color: #A12C2F; margin-left: 110px; font-weight: bold">$140</span>
            </div>
            <div>
                <img src="images/course-04.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span style="color: #DA972A;margin-left: 15px; font-size: 40px;">*****</span><span
                    style="color: #A12C2F; margin-left: 110px; font-weight: bold">$360</span>
            </div>
        </div>
    </section>
    <section class="fifth-section">
        <div class="fifth-main-div">
            <div>
           <h1><b>Few Facts About Our<br>University</b></h1>
        </div>
           <div class="fifth-left-div">
            <div><span>94%</span><br><span>Succesed Students</span></div>
            <div><span>2345</span><br><span>New Students</span></div>
            <div><span>126</span><br><span>Current Teachers</span></div>
            <div><span>32</span><br><span>Awards</span></div>
           </div>
           <div class="fifth-right-div">
            <div>
            <img src="images/play-icon.png" alt="no image found">
            </div>
           </div>
        </div>
    </section>
    <section class="sixth-section">
        <div class="sixth-main-div">
        <div class="sixth-left-div">
            <h3>LET'S GET IN TOUCH</h3>
            <input type="text" placeholder="YOUR NAME...*">
            <input type="text" placeholder="YOUR EMAIL....">
            <input type="text" placeholder="SUBJECT...*"><br>
            <input type="text" placeholder="YOUR MESSAGE"><br>
            <button>SEND MESSAGE NOW</button>
        </div>
        <div class="sixth-right-div">
            <span>Phone Number</span>
            <span>010-020-0340</span>
            <span>_____________</span><br>
            <span>Email Address</span>
            <span>info@meeting.edu</span>
            <span>_________________</span><br>
            <span>Street Address</span>
            <span>Rio de Janeiro - RJ,</span>
            <span>22795-008, Brazil</span>
            <span>______________________</span><br>
            <span>Website URL</span>
            <span>www.meeting.edu</span>
        </div>
        </div>
        <div class="footer">
            <p style="color: darkgray; margin-top: 100px;">______________________________________________________________________________________________________________________________________________________</p>
             <p>COPYRIGHT © 2022 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.</p>
             <p>DESIGN: <span style="color: #DA972A;">TEMPLATEMO</span></p>
        </div>
    </section>
    <!-- </div> -->
</body>
</html>